# 3d-configurator

configurator/: .gitignore  Dockerfile  compose.yaml  nginx.conf  pom.xml
configurator/init-database/: init-configurator-database.sql  init-keycloak-database.sql
configurator/keycloak/: realm-export.json
configurator/src/main/kotlin/com/dulfinne/configurator/: ConfiguratorApplication.kt
configurator/src/main/kotlin/com/dulfinne/configurator/client/: KeycloakClient.kt
configurator/src/main/kotlin/com/dulfinne/configurator/client/service/: ClientService.kt
configurator/src/main/kotlin/com/dulfinne/configurator/client/service/impl/: ClientServiceImpl.kt
configurator/src/main/kotlin/com/dulfinne/configurator/config/: KeycloakConfig.kt  MinioConfig.kt  SchedulerConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
configurator/src/main/kotlin/com/dulfinne/configurator/controller/: AuthController.kt  DesignProjectController.kt  DocumentController.kt  ElevatorController.kt  FileController.kt  IconController.kt  LightSettingsController.kt  ProjectTemplateController.kt  TextureController.kt
configurator/src/main/kotlin/com/dulfinne/configurator/controller/api/: AuthApi.kt  DesignProjectApi.kt  DocumentApi.kt  ElevatorApi.kt  FileApi.kt  IconApi.kt  LightSettingsApi.kt  ProjectTemplateApi.kt  TextureApi.kt
configurator/src/main/kotlin/com/dulfinne/configurator/dto/request/: DesignProjectRequest.kt  ElevatorRequest.kt  FileRequest.kt  IconRequest.kt  LightSettingsRequest.kt  NameRequest.kt  ProjectTemplateRequest.kt  TexturePropertiesRequest.kt  TextureRequest.kt  UpdateIconRequest.kt  UpdateProjectTemplateRequest.kt  UpdateTextureRequest.kt
configurator/src/main/kotlin/com/dulfinne/configurator/dto/request/auth/: LoginRequest.kt  RefreshTokenRequest.kt  (+1 more)
configurator/src/main/kotlin/com/dulfinne/configurator/dto/response/: DesignProjectResponse.kt  IconResponse.kt  LightSettingsResponse.kt  PaginatedResponse.kt  ProjectTemplateResponse.kt  TexturePropertiesResponse.kt  TextureResponse.kt
configurator/src/main/kotlin/com/dulfinne/configurator/entity/: DesignProject.kt  Icon.kt  IconType.kt  LightSettings.kt  ProjectTemplate.kt  Texture.kt  TextureProperties.kt
configurator/src/main/kotlin/com/dulfinne/configurator/entity/enums/: DocumentKey.kt  IconType.kt  ReplacementOption.kt
configurator/src/main/kotlin/com/dulfinne/configurator/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt
configurator/src/main/kotlin/com/dulfinne/configurator/mapper/: DesignProjectMapper.kt  IconMapper.kt  LightSettingsMapper.kt  PaginatedMapper.kt  ProjectTemplateMapper.kt  TextureMapper.kt  TexturePropertiesMapper.kt
configurator/src/main/kotlin/com/dulfinne/configurator/props/: KeycloakProperties.kt  MinioProperties.kt
configurator/src/main/kotlin/com/dulfinne/configurator/repository/: DesignProjectRepository.kt  IconRepository.kt  LightSettingsRepository.kt  ProjectTemplateRepository.kt  TextureRepository.kt
configurator/src/main/kotlin/com/dulfinne/configurator/service/: AuthService.kt  DesignProjectService.kt  DocumentService.kt  DocumetService.kt  FileService.kt  IconService.kt  ImageService.kt  LightSettingsService.kt  MailSenderService.kt  ProjectTemplateService.kt  ReplacementService.kt  SchedulerService.kt  TextureService.kt
configurator/src/main/kotlin/com/dulfinne/configurator/service/impl/: AuthServiceImpl.kt  DesignProjectServiceImpl.kt  DocumentServiceImpl.kt  FileServiceImpl.kt  IconServiceImpl.kt  ImageServiceImpl.kt  LightSettingsServiceImpl.kt  MailSenderServiceImpl.kt  ProjectTemplateServiceImpl.kt  ReplacementServiceImpl.kt  SchedulerServiceImpl.kt  TextureServiceImpl.kt
configurator/src/main/kotlin/com/dulfinne/configurator/util/: BucketNames.kt  DocumentConstants.kt  ExceptionMessages.kt  LocationConstants.kt  MinioConstants.kt  ValidationMessages.kt
configurator/src/main/resources/: application.yml
configurator/src/main/resources/db/changelog/: db.changelog-master.xml
configurator/src/main/resources/db/changelog/v-1.0/: 01-changeset-properties-table.xml  01-create-properties-table.sql  01-drop-properties-table.sql  10-changeset-icons-table.xml  10-changeset-texture-table.xml  10-create-icons-table.sql  10-create-texture-table.sql  10-drop-icons-table.sql  10-drop-texture-table.sql  20-changeset-textures-table.xml  20-create-textures-table.sql  db.changelog-v.1.0.xml
configurator/src/main/resources/db/changelog/v-1.2/: 01-alter-texture-table.sql  01-changeset-texture-table.xml  01-rollback-texture-table.sql  db.changelog-v.1.2.xml
configurator/src/main/resources/db/changelog/v-1.3/: 01-alter-texture-table.sql  01-changeset-texture-table.xml  01-rollback-texture-table.sql
configurator/src/main/resources/db/changelog/v-1.4/: 01-alter-texture-table.sql  01-changeset-texture-table.xml  01-rollback-texture-table.sql
configurator/src/main/resources/db/changelog/v-1.5/: 01-changeset-design-projects-table.xml  01-create-design-projects-table.sql  01-drop-design-projects-table.sql  10-changeset-project-templates-table.xml  10-create-project-templates-table.sql  10-drop-project-templates-table.sql  20-alter-textures-table.sql  20-changeset-textures-table.xml  20-rollback-textures-table.sql  db.changelog-v.1.5.xml
configurator/src/main/resources/db/changelog/v-1.6/: 01-alter-icons-table.sql  01-changeset-icons-table.xml  01-rollback-icons-table.sql  db.changelog-v.1.6.xml
configurator/src/main/resources/db/changelog/v-1.7/: 01-alter-icons-table.sql  01-changeset-icons-table.xml  01-rollback-icons-table.sql
configurator/src/main/resources/db/changelog/v-1.8/: 01-alter-properties-table.sql  01-changeset-properties-table.xml  01-rollback-properties-table.sql  db.changelog-v.1.8.xml
configurator/src/main/resources/db/changelog/v-1.9/: 01-changeset-light-settings-table.xml  01-create-light-settings-table.sql  01-drop-light-settings-table.sql  db.changelog-v.1.9.xml
configurator/src/main/resources/db/changelog/v-2.0/: 01-changeset-shedlock-table.xml
configurator/src/test/kotlin/com/dulfinne/configurator/: ConfiguratorApplicationTests.kt
(+10 files in other folders)
