user  root;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 500M;

    server {
        listen       80;
        server_name  localhost;

        location /api/ {
            proxy_pass http://configurator-service:8090/api/;
        }

        location /admin/ {
            proxy_pass http://frontend-admin:80/;
        }

        location / {
            proxy_pass http://frontend:80/;
        }

        location /docs/ {
            proxy_pass http://configurator-service:8090/docs/;
        }

        location /alpha-map/ {
            proxy_pass http://minio:9000/alpha-map/;
        }

        location /ao-map/ {
            proxy_pass http://minio:9000/ao-map/;
        }

        location /bump-map/ {
            proxy_pass http://minio:9000/bump-map/;
        }

        location /displacement-map/ {
            proxy_pass http://minio:9000/displacement-map/;
        }

        location /documents/ {
            proxy_pass http://minio:9000/documents/;
        }

        location /icon/ {
            proxy_pass http://minio:9000/icon/;
        }

        location /metalness-map/ {
            proxy_pass http://minio:9000/metalness-map/;
        }

        location /models/ {
            proxy_pass http://minio:9000/models/;
        }

        location /normal-map/ {
            proxy_pass http://minio:9000/normal-map/;
        }

        location /project-preview-images/ {
            proxy_pass http://minio:9000/project-preview-images/;
        }

        location /roughness-map/ {
            proxy_pass http://minio:9000/roughness-map/;
        }

        location /static-files/ {
            proxy_pass http://minio:9000/static-files/;
        }

        location /texture/ {
            proxy_pass http://minio:9000/texture/;
        }

        location /minio/ {
            proxy_pass http://minio:9000/;
        }
    }
}
